.photo-grid {
  display: grid;
  max-width: 90vw;
  gap: 12px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 45.83vw);
    grid-template-rows: repeat(6, auto);
    max-width: 93.75vw;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 29.296875vw);
    grid-template-rows: repeat(4, auto);
    max-width: 90.625vw;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, 22.1875vw);
    grid-template-rows: repeat(3, auto);
    max-width: 92.5vw;
  }
}
