.place {
  margin: 0 auto;
  max-width: 100%;
  row-gap: 32px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .place {
    display: grid;
    gap: 48px 28px;
    grid-template-columns: 44.271vw 45.83vw;
    grid-template-rows: repeat(2, auto);
  }
}

@media screen and (min-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 42.96875vw 44.53125vw;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
    grid-template-columns: 35.9375vw 37.8125vw;
  }
}
